name: Update Gender DataDive
'on':
  schedule:
    - cron:  ' 0 9 1 * * '
  workflow_dispatch:

jobs:
    update_datadive:

        runs-on: ubuntu-latest
        steps:
          - name: Checkout
            uses: actions/checkout@v3

          - name: Setup Python
            uses: actions/setup-python@v2
            with:
              python-version: "3.10"

          - name: Install poetry
            run: |
              python -m pip install --upgrade pip
              pip install poetry

          - name: Install package
            run: poetry install

          - name: Extract data
            run: |
              export PYTHONPATH=$PYTHONPATH:$PWD
              python ./scripts/extraction_tools.extract_data.py

          - name: Update charts
            run: |
              export PYTHONPATH=$PYTHONPATH:$PWD
              python ./scripts/charts.update_charts.py

          - name: commit changes
            run: |
              git config --local user.email "action@github.com"
              git config --local user.name "GitHub Action"
              git add .
              git commit -m "Updated DataDive"

          - name: push changes
            uses: ad-m/github-push-action@master
            with:
              github_token: ${{ secrets.GITHUB_TOKEN }}
              branch: ${{ github.ref }}